<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80"
        android:orientation="vertical">

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:height="25dp"
            android:gravity="center"
            android:text="Ejercicio 1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:height="25dp"
            android:gravity="center"
            android:text="Ejercicio 2"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:height="25dp"
            android:gravity="center"
            android:text="Ejercicio 3"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:height="25dp"
            android:gravity="center"
            android:text="Ejercicio 4"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:height="25dp"
            android:gravity="center"
            android:text="Ejercicio 5"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:height="25dp"
            android:gravity="center"
            android:text="Ejercicio 6"
            android:textAlignment="center" />

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10" />
</LinearLayout>